server {

server_name domain.com www.domain.com;

listen 8080;    

set $MAGE_ROOT /var/www/magemint.com/html;

set $MAGE_MODE production; # or developer

access_log /var/log/nginx/domain.com-access.log;

error_log /var/log/nginx/domain.com-error.log;

include /var/www/domain.com/html/nginx.conf.sample;

}
