server {

server_name magemint.com www.magemint.com;

listen 8080;    set $MAGE_ROOT /var/www/magemint.com/html;

set $MAGE_MODE production; # or developer

access_log /var/log/nginx/magemint.com-access.log;

error_log /var/log/nginx/magemint.com-error.log;

include /var/www/magemint.com/html/nginx.conf.sample;

}
